<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.production.ssobolevsky.fragmenttest.MainActivity"
    android:weightSum="2"
    android:orientation="vertical">

    <fragment
        android:id="@+id/f_text_view"
        class="ru.production.ssobolevsky.fragmenttest.BlankFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </fragment>

    <fragment
        android:id="@+id/f_button"
        class="ru.production.ssobolevsky.fragmenttest.BlankFragment2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </fragment>

</LinearLayout>
